<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
	<TextView 
	    android:id="@+id/title_login"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="登录界面"
	    android:gravity="center_horizontal"
	    android:textSize="25sp"
	    android:textStyle="bold"
	    android:textColor="#ffffff"
	    android:background="#87ceeb"
	    />
	<EditText 
	    android:id="@+id/userName"
	    android:layout_width="250dp"
	     android:layout_height="45dp"
	    android:inputType="text"
	    android:hint="请输入用户名"
	    android:gravity="center_horizontal"
	    android:layout_centerHorizontal="true"
	    android:textSize="15sp"
	    android:layout_below="@id/title_login"
	    />
	<EditText 
	    android:id="@+id/userPass"
	     android:layout_width="250dp"
	     android:layout_height="45dp"
	    android:inputType="textPassword"
	    android:hint="请输入密码"
	    android:gravity="center_horizontal"
	    android:layout_centerHorizontal="true"
	    android:textSize="15sp"
	    android:layout_below="@id/userName"
	    />
	<CheckBox 
	    android:id="@+id/autoLogin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="自动登录"
	 	android:layout_below="@id/userPass"
	    />
	<Button
	    android:id="@+id/registBtn"
	    android:layout_width="80dp"
	    android:layout_height="40dp"
	    android:layout_alignBaseline="@+id/loginBtn"
	    android:layout_alignBottom="@+id/loginBtn"
	    android:layout_alignRight="@+id/userPass"
	    android:layout_marginRight="42dp"
	    android:text="注册" />
	<Button 
	    android:id="@+id/loginBtn"
	    android:layout_width="80dp"
	    android:layout_height="40dp"
	    android:text="登录"
	    android:layout_centerHorizontal="true"
	    android:layout_toLeftOf="@id/registBtn"
		android:layout_below="@id/autoLogin"
	    />
	
</RelativeLayout>
